{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 277,
      "versionNonce": 1666526734,
      "isDeleted": false,
      "id": "66B0c_aFqqTREeUchSM9m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 319.6497245378996,
      "y": 256.21824299718594,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fff9db",
      "width": 399.4852243618242,
      "height": 389.3023468169508,
      "seed": 1350224274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662497206022,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 419,
      "versionNonce": 1320664978,
      "isDeleted": false,
      "id": "wbqOV8tUvviNu4GdnKtS6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.350469747537,
      "y": 293.5641225131948,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff9db",
      "width": 312.910353085381,
      "height": 315.8811748398204,
      "seed": 1018330894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662496979592,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 407,
      "versionNonce": 1767062158,
      "isDeleted": false,
      "id": "fHqfjgn1LoZLlNzSB2Av5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.3113010020754,
      "y": 438.1367014137512,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 303.0082749490347,
      "height": 41.58937033076935,
      "seed": 570537426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662496979592,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 1954413906,
      "isDeleted": false,
      "id": "pWgoJ9nqAxaHPVJLzZ0mK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.8740404987581,
      "y": 452.9900074883044,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 155.46502539006605,
      "seed": 1714154962,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1662496979592,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -77.73251269503302
        ],
        [
          0,
          -155.46502539006605
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 347,
      "versionNonce": 409516238,
      "isDeleted": false,
      "id": "LJeWnC6y4yQykGFp2SEZ6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.8838326851234,
      "y": 456.9509142908564,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 153.4846286498002,
      "height": 2.970661214910644,
      "seed": 982522510,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1662496979592,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          153.4846286498002,
          2.970661214910644
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 269,
      "versionNonce": 171344658,
      "isDeleted": false,
      "id": "9epYFsCTSs8EpAAL0-fgc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.8740404987581,
      "y": 451.9997996746698,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 84.16887292715977,
      "height": 113.87567394630008,
      "seed": 1675850190,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1662496979592,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -84.16887292715977,
          113.87567394630008
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 275,
      "versionNonce": 1018457870,
      "isDeleted": false,
      "id": "94wQpU7eRbuCx8wPhShcd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.9798154771407,
      "y": 452.1275886733567,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 118.12344549871148,
      "height": 76.0877980313274,
      "seed": 1305148814,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1662496979592,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "dot",
      "points": [
        [
          0,
          0
        ],
        [
          118.12344549871148,
          -76.0877980313274
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 184,
      "versionNonce": 1784172754,
      "isDeleted": false,
      "id": "q7eMj1fdB8D1qEjrV1WSr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.2937293498719,
      "y": 323.5653496450931,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 25.907575544428937,
      "height": 14.348812591215392,
      "seed": 1688902034,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1662496979592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.19928980287681952
        ],
        [
          0.1992860017400062,
          0.7971554103704648
        ],
        [
          0.1992860017400062,
          1.1957350161241038
        ],
        [
          0.3985720034800124,
          1.5943146218777429
        ],
        [
          0.3985720034800124,
          1.7936006236176922
        ],
        [
          0.3985720034800124,
          2.5907598351249703
        ],
        [
          0.3985720034800124,
          2.989335639741796
        ],
        [
          0.5978732097673856,
          3.5872050483722546
        ],
        [
          0.5978732097673856,
          3.9857808529890804
        ],
        [
          0.5978732097673856,
          4.384360458742719
        ],
        [
          0.5978732097673856,
          4.583650261619539
        ],
        [
          0.7971592115072781,
          4.583650261619539
        ],
        [
          0.9964452132472843,
          5.181515869113127
        ],
        [
          0.9964452132472843,
          5.580095474866766
        ],
        [
          1.1957312149872905,
          5.978671279483592
        ],
        [
          1.1957312149872905,
          6.377250885237231
        ],
        [
          1.3950172167272967,
          6.576540688114051
        ],
        [
          1.3950172167272967,
          6.77583049099087
        ],
        [
          1.3950172167272967,
          6.975116492730876
        ],
        [
          1.5943184230145562,
          6.975116492730876
        ],
        [
          1.9928904264945686,
          7.572985901361335
        ],
        [
          2.192176428234575,
          7.971561705978104
        ],
        [
          2.7900496380018467,
          8.370141311731743
        ],
        [
          3.188621641481859,
          8.569431114608562
        ],
        [
          3.188621641481859,
          8.768720917485382
        ],
        [
          3.3879076432217516,
          8.968006919225388
        ],
        [
          3.5872088495091248,
          8.968006919225388
        ],
        [
          3.786494851249131,
          9.167304324375891
        ],
        [
          4.384352856469036,
          9.565876327855847
        ],
        [
          4.982226066236308,
          9.765166130732666
        ],
        [
          5.181512067976314,
          9.964452132472672
        ],
        [
          5.38079806971632,
          10.163749537623119
        ],
        [
          5.580099276003693,
          10.163749537623119
        ],
        [
          5.580099276003693,
          10.363031738226312
        ],
        [
          5.779385277743586,
          10.363031738226312
        ],
        [
          6.177957281223598,
          10.562321541103131
        ],
        [
          6.77583049099087,
          10.562321541103131
        ],
        [
          7.174402494470883,
          10.562321541103131
        ],
        [
          7.7722757042381545,
          10.562321541103131
        ],
        [
          8.37013370945806,
          10.562321541103131
        ],
        [
          8.569434915745433,
          10.562321541103131
        ],
        [
          8.768720917485439,
          10.562321541103131
        ],
        [
          9.366578922705457,
          10.562321541103131
        ],
        [
          9.565880128992717,
          10.562321541103131
        ],
        [
          9.765166130732723,
          10.562321541103131
        ],
        [
          9.964452132472616,
          10.562321541103131
        ],
        [
          10.163738134212736,
          10.562321541103131
        ],
        [
          10.363024135952628,
          10.562321541103131
        ],
        [
          10.562325342240001,
          10.562321541103131
        ],
        [
          10.761611343979894,
          10.562321541103131
        ],
        [
          11.160183347459906,
          10.363031738226312
        ],
        [
          11.359469349199912,
          10.363031738226312
        ],
        [
          11.558770555487172,
          10.163749537623119
        ],
        [
          12.15662856070719,
          9.964452132472672
        ],
        [
          12.355914562447197,
          9.964452132472672
        ],
        [
          12.555215768734456,
          9.765166130732666
        ],
        [
          12.754501770474462,
          9.765166130732666
        ],
        [
          12.953787772214469,
          9.765166130732666
        ],
        [
          12.953787772214469,
          9.565876327855847
        ],
        [
          13.55166098198174,
          9.565876327855847
        ],
        [
          13.55166098198174,
          9.366586524979027
        ],
        [
          13.750946983721747,
          9.366586524979027
        ],
        [
          13.950232985461753,
          9.366586524979027
        ],
        [
          14.149518987201759,
          9.167304324375891
        ],
        [
          14.548106195229025,
          9.167304324375891
        ],
        [
          14.548106195229025,
          8.968006919225388
        ],
        [
          15.345250202188936,
          8.768720917485382
        ],
        [
          15.743837410216315,
          8.370141311731743
        ],
        [
          16.142409413696214,
          8.170859111128607
        ],
        [
          16.34169541543622,
          8.170859111128607
        ],
        [
          16.540996621723593,
          8.170859111128607
        ],
        [
          16.7402826234636,
          7.971561705978104
        ],
        [
          16.939568625203492,
          7.7722757042381545
        ],
        [
          17.1388546269435,
          7.7722757042381545
        ],
        [
          17.338140628683504,
          7.572985901361335
        ],
        [
          17.936013838450776,
          6.975116492730876
        ],
        [
          18.135299840190783,
          6.77583049099087
        ],
        [
          18.533887048218048,
          6.377250885237231
        ],
        [
          18.533887048218048,
          5.978671279483592
        ],
        [
          18.733173049958054,
          5.779381476606773
        ],
        [
          18.93245905169806,
          5.580095474866766
        ],
        [
          18.93245905169806,
          5.380805671989947
        ],
        [
          19.131745053438067,
          5.380805671989947
        ],
        [
          19.131745053438067,
          5.181515869113127
        ],
        [
          19.131745053438067,
          4.782936263359488
        ],
        [
          19.72961826320534,
          3.9857808529890804
        ],
        [
          19.928904264945345,
          3.387915245495435
        ],
        [
          19.928904264945345,
          3.1886254426186156
        ],
        [
          20.12819026668535,
          2.5907598351249703
        ],
        [
          20.12819026668535,
          2.1921802293713313
        ],
        [
          20.327476268425244,
          1.9928904264945118
        ],
        [
          20.327476268425244,
          1.7936006236176922
        ],
        [
          20.526777474712617,
          1.5943146218777429
        ],
        [
          20.526777474712617,
          1.1957350161241038
        ],
        [
          21.12463547993252,
          0.39857960575363904
        ],
        [
          21.12463547993252,
          0.19928980287681952
        ],
        [
          21.12463547993252,
          -0.19928980287681952
        ],
        [
          21.323921481672528,
          -0.5978675080620519
        ],
        [
          21.5232226879599,
          -0.9964452132472843
        ],
        [
          21.722508689699907,
          -1.1957331155556403
        ],
        [
          21.722508689699907,
          -1.7936006236176922
        ],
        [
          21.9217946914398,
          -1.9928904264945118
        ],
        [
          22.320366694919812,
          -2.391464330542931
        ],
        [
          22.718953902947078,
          -2.5907579345565637
        ],
        [
          22.718953902947078,
          -2.7900458368649765
        ],
        [
          22.918239904687084,
          -2.989335639741796
        ],
        [
          23.316811908167097,
          -3.188623542050209
        ],
        [
          23.316811908167097,
          -3.387909543790215
        ],
        [
          23.715399116194362,
          -3.387909543790215
        ],
        [
          23.91468511793437,
          -3.587203147803848
        ],
        [
          24.31325712141438,
          -3.587203147803848
        ],
        [
          24.711844329441647,
          -3.587203147803848
        ],
        [
          24.911130331181653,
          -3.587203147803848
        ],
        [
          25.309702334661665,
          -3.786491050112261
        ],
        [
          25.509003540948925,
          -3.786491050112261
        ],
        [
          25.70828954268893,
          -3.786491050112261
        ],
        [
          25.907575544428937,
          -3.786491050112261
        ],
        [
          25.907575544428937,
          -3.587203147803848
        ],
        [
          25.907575544428937,
          -3.387909543790215
        ],
        [
          25.907575544428937,
          -3.188623542050209
        ],
        [
          25.907575544428937,
          -2.989335639741796
        ],
        [
          25.907575544428937,
          -2.7900458368649765
        ],
        [
          25.907575544428937,
          -2.7900458368649765
        ]
      ],
      "lastCommittedPoint": [
        25.907575544428937,
        -2.7900458368649765
      ],
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 108,
      "versionNonce": 1118788942,
      "isDeleted": false,
      "id": "I2Wl4Br79oz0X1fFzQWSd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.8596094788645,
      "y": 317.5866783656095,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0.5978580052200186,
      "height": 30.690511807788425,
      "seed": 351058958,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1662496979592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.39857200347989874,
          2.391468131679744
        ],
        [
          0.5978580052200186,
          4.384358558174313
        ],
        [
          0.5978580052200186,
          6.177961082360412
        ],
        [
          0.5978580052200186,
          7.772271903101284
        ],
        [
          0.5978580052200186,
          8.768717116348569
        ],
        [
          0.5978580052200186,
          10.363031738226312
        ],
        [
          0.5978580052200186,
          11.359476951473539
        ],
        [
          0.5978580052200186,
          12.355922164720823
        ],
        [
          0.5978580052200186,
          13.950232985461696
        ],
        [
          0.5978580052200186,
          14.747392196968974
        ],
        [
          0.5978580052200186,
          15.34525780446262
        ],
        [
          0.5978580052200186,
          16.740282623463543
        ],
        [
          0.5978580052200186,
          17.53743803383395
        ],
        [
          0.5978580052200186,
          18.334593444204415
        ],
        [
          0.5978580052200186,
          18.733173049958054
        ],
        [
          0.5978580052200186,
          18.93245905169806
        ],
        [
          0.5978580052200186,
          19.131756456848507
        ],
        [
          0.5978580052200186,
          19.72961826320534
        ],
        [
          0.5978580052200186,
          20.12820167009579
        ],
        [
          0.5978580052200186,
          21.124646883343075
        ],
        [
          0.5978580052200186,
          21.921794691439857
        ],
        [
          0.5978580052200186,
          22.320374297193496
        ],
        [
          0.5978580052200186,
          22.519664100070315
        ],
        [
          0.5978580052200186,
          23.117537309837587
        ],
        [
          0.5978580052200186,
          23.316819510440723
        ],
        [
          0.5978580052200186,
          23.516109313317543
        ],
        [
          0.5978580052200186,
          24.113982523084815
        ],
        [
          0.5978580052200186,
          24.313264723688008
        ],
        [
          0.5978580052200186,
          24.512554526564827
        ],
        [
          0.5978580052200186,
          25.1104277363321
        ],
        [
          0.5978580052200186,
          26.106872949579383
        ],
        [
          0.5978580052200186,
          26.50544495305934
        ],
        [
          0.5978580052200186,
          26.904020757676165
        ],
        [
          0.5978580052200186,
          27.302600363429804
        ],
        [
          0.5978580052200186,
          27.501890166306623
        ],
        [
          0.5978580052200186,
          27.70117616804663
        ],
        [
          0.5978580052200186,
          28.099763376073895
        ],
        [
          0.5978580052200186,
          28.49833537955385
        ],
        [
          0.5978580052200186,
          28.697621381293857
        ],
        [
          0.5978580052200186,
          28.896911184170676
        ],
        [
          0.5978580052200186,
          29.09620858932118
        ],
        [
          0.5978580052200186,
          29.295490789924315
        ],
        [
          0.5978580052200186,
          29.69406659454114
        ],
        [
          0.5978580052200186,
          30.2919360031716
        ],
        [
          0.5978580052200186,
          30.49122580604842
        ],
        [
          0.5978580052200186,
          30.690511807788425
        ],
        [
          0.5978580052200186,
          30.690511807788425
        ]
      ],
      "lastCommittedPoint": [
        0.5978580052200186,
        30.690511807788425
      ],
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 119,
      "versionNonce": 142239378,
      "isDeleted": false,
      "id": "Bw1p9H3k1IgDJEm_XJRra",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.9235956404139,
      "y": 317.1881044615611,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 2.192176428234461,
      "height": 32.284820727960835,
      "seed": 1440873938,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1662496979592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.19928600173994937
        ],
        [
          0.1992860017400062,
          1.594308920172466
        ],
        [
          0.3985720034800124,
          2.989335639741739
        ],
        [
          0.3985720034800124,
          4.18506685472903
        ],
        [
          0.3985720034800124,
          5.38079997028467
        ],
        [
          0.3985720034800124,
          6.177955380655135
        ],
        [
          0.3985720034800124,
          7.772270002532878
        ],
        [
          0.3985720034800124,
          8.569425412903286
        ],
        [
          0.3985720034800124,
          9.167291020396931
        ],
        [
          0.597858005219905,
          10.163736233644215
        ],
        [
          0.7971440069599112,
          10.761605642274674
        ],
        [
          0.9964452132472843,
          12.156626660138727
        ],
        [
          0.9964452132472843,
          12.953785871646005
        ],
        [
          0.9964452132472843,
          13.35236167626283
        ],
        [
          0.9964452132472843,
          14.548104294660561
        ],
        [
          0.9964452132472843,
          15.345252102757343
        ],
        [
          1.1957312149872905,
          16.14241131426462
        ],
        [
          1.1957312149872905,
          17.138856527511905
        ],
        [
          1.1957312149872905,
          17.537439934402357
        ],
        [
          1.1957312149872905,
          17.936011937882313
        ],
        [
          1.1957312149872905,
          18.135301740759132
        ],
        [
          1.1957312149872905,
          18.733167348252778
        ],
        [
          1.1957312149872905,
          19.131746954006417
        ],
        [
          1.1957312149872905,
          19.331032955746423
        ],
        [
          1.5943032184671893,
          20.32747816899365
        ],
        [
          1.5943032184671893,
          20.526775574144153
        ],
        [
          1.5943032184671893,
          20.92534757762411
        ],
        [
          1.5943032184671893,
          21.523220787391438
        ],
        [
          1.5943032184671893,
          21.921792790871393
        ],
        [
          1.7935892202071955,
          22.121082593748213
        ],
        [
          1.7935892202071955,
          22.519666000638665
        ],
        [
          1.7935892202071955,
          23.117527806995497
        ],
        [
          1.7935892202071955,
          23.316813808735446
        ],
        [
          1.7935892202071955,
          23.51611121388595
        ],
        [
          1.7935892202071955,
          23.715393414489085
        ],
        [
          1.7935892202071955,
          23.914683217365905
        ],
        [
          1.7935892202071955,
          24.113973020242724
        ],
        [
          1.7935892202071955,
          24.71183862773637
        ],
        [
          1.7935892202071955,
          24.91112843061319
        ],
        [
          1.7935892202071955,
          25.309704235230015
        ],
        [
          1.7935892202071955,
          25.907573643860474
        ],
        [
          1.7935892202071955,
          26.306149448477242
        ],
        [
          1.7935892202071955,
          26.505446853627745
        ],
        [
          1.9928904264945686,
          26.9040188571077
        ],
        [
          1.9928904264945686,
          27.302594661724527
        ],
        [
          1.9928904264945686,
          27.50189206687503
        ],
        [
          2.192176428234461,
          27.900464070354985
        ],
        [
          2.192176428234461,
          28.498337280122257
        ],
        [
          2.192176428234461,
          29.09619528534222
        ],
        [
          2.192176428234461,
          29.694064693972678
        ],
        [
          2.192176428234461,
          30.49122770661677
        ],
        [
          2.192176428234461,
          30.88979971009678
        ],
        [
          2.192176428234461,
          31.288375514713607
        ],
        [
          2.192176428234461,
          31.487672919864053
        ],
        [
          2.192176428234461,
          31.886244923344066
        ],
        [
          2.192176428234461,
          32.085530925084015
        ],
        [
          2.192176428234461,
          32.284820727960835
        ],
        [
          2.192176428234461,
          32.284820727960835
        ]
      ],
      "lastCommittedPoint": [
        2.192176428234461,
        32.284820727960835
      ],
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 122,
      "versionNonce": 531792782,
      "isDeleted": false,
      "id": "WmJR5cfe35FKUyUpWrfOX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.5963373155753,
      "y": 312.40516439706477,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 14.747376992421664,
      "height": 42.249284263844004,
      "seed": 190259794,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1662496979592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5978732097672719,
          0.3985777051852324
        ],
        [
          1.5943184230145562,
          1.3950229184324598
        ],
        [
          4.583654062756409,
          3.786494851249074
        ],
        [
          5.58009927600358,
          5.181513968544721
        ],
        [
          7.373688496210775,
          6.77583049099087
        ],
        [
          8.1708325031708,
          7.572982100224465
        ],
        [
          9.16727771641797,
          8.56942731347175
        ],
        [
          9.765150926185356,
          9.565872526719033
        ],
        [
          10.363024135952628,
          9.964452132472672
        ],
        [
          10.363024135952628,
          10.163740034781028
        ],
        [
          10.9608973457199,
          10.56231773996626
        ],
        [
          11.16016814291254,
          10.960895445151493
        ],
        [
          11.558770555487172,
          11.359475050905132
        ],
        [
          11.957342558967184,
          11.758054656658771
        ],
        [
          12.156613356159824,
          11.957340658398778
        ],
        [
          12.156613356159824,
          12.156630461275597
        ],
        [
          12.355914562447083,
          12.156630461275597
        ],
        [
          12.355914562447083,
          12.355920264152417
        ],
        [
          12.754486565927095,
          12.555210067029236
        ],
        [
          13.352359775694481,
          13.153075674522825
        ],
        [
          13.352359775694481,
          13.352365477399644
        ],
        [
          13.55166098198174,
          13.551655280276464
        ],
        [
          13.75093177917438,
          13.750945083153283
        ],
        [
          13.95023298546164,
          13.95023108489329
        ],
        [
          14.149503782654392,
          14.348810690646928
        ],
        [
          14.348804988941652,
          14.747390296400567
        ],
        [
          14.348804988941652,
          14.946676298140574
        ],
        [
          14.747376992421664,
          15.145966101017393
        ],
        [
          14.747376992421664,
          15.345255903894213
        ],
        [
          14.747376992421664,
          15.544545706771032
        ],
        [
          14.747376992421664,
          16.14241131426462
        ],
        [
          14.747376992421664,
          16.939566724635085
        ],
        [
          14.348804988941652,
          18.13530174075919
        ],
        [
          13.55166098198174,
          19.530326559760056
        ],
        [
          11.957342558967184,
          21.921796592008263
        ],
        [
          10.363024135952628,
          24.11397302024278
        ],
        [
          9.16727771641797,
          26.106863446737293
        ],
        [
          8.370133709458173,
          27.701178068615036
        ],
        [
          7.572989702498148,
          29.09619908647909
        ],
        [
          6.975116492730876,
          30.29194170487682
        ],
        [
          6.177942076676231,
          31.886244923344066
        ],
        [
          5.779370073196219,
          32.88269013659135
        ],
        [
          5.181496863429061,
          33.87913534983858
        ],
        [
          4.185051650181663,
          35.47344997171632
        ],
        [
          3.786479646701764,
          36.071315579209966
        ],
        [
          3.188606436934492,
          37.06776079245719
        ],
        [
          2.989335639741853,
          37.46634039821083
        ],
        [
          2.5907636362618405,
          37.86491620282766
        ],
        [
          2.3914624299744673,
          38.06420600570448
        ],
        [
          2.3914624299744673,
          38.662075414334936
        ],
        [
          2.3914624299744673,
          38.861361416074885
        ],
        [
          2.3914624299744673,
          39.060651218951705
        ],
        [
          2.192161223687208,
          39.459230824705344
        ],
        [
          2.192161223687208,
          39.65852062758216
        ],
        [
          2.192161223687208,
          40.25639383734949
        ],
        [
          1.992890426494455,
          40.854251842569454
        ],
        [
          1.7935892202071955,
          41.25283905059672
        ],
        [
          1.7935892202071955,
          41.85069705581674
        ],
        [
          1.5943184230145562,
          42.04998685869356
        ],
        [
          1.5943184230145562,
          42.249284263844004
        ],
        [
          1.5943184230145562,
          42.249284263844004
        ]
      ],
      "lastCommittedPoint": [
        1.5943184230145562,
        42.249284263844004
      ],
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}